# dicoding

FootBallClubFinal/app/: build.gradle
FootBallClubFinal/app/src/androidTest/java/com/madukubah/alan/footballclubfinal/: ExampleInstrumentedTest.kt
FootBallClubFinal/app/src/androidTest/java/com/madukubah/alan/footballclubfinal/view/: MainActivityTest.kt
FootBallClubFinal/app/src/main/: AndroidManifest.xml
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/: DataActivity.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/adapter/: FragmentAdapter.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/api/: ApiRepository.kt  TheSportsDBApi.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/config/: Config.kt  CoroutineContextProvider.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/database/: DatabaseFavorite.kt  TableMatch.kt  TableTeam.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/model/: ModelMatch.kt  Player.kt  Team.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/model/response/: PlayerResponse.kt  ResponseMatch.kt  ResponseTeam.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/view/: MainActivity.kt  MainActivityUI.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/view/favorite/fragment/: FavoritesFragment.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/view/favorite/fragment/favoriteMatch/: FavoriteMatchesFragment.kt  PresenterFavorite.kt  ViewFavorite.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/view/favorite/fragment/favoriteTeam/: FavoriteTeamsAdapter.kt  FavoriteTeamsFragment.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/view/favorite/ui/: FavoriteMatchesUI.kt  FavoriteTeamsUI.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/view/match/activity/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/view/match/fragment/: AdapterListMatches.kt  MatchesFragment.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/view/match/fragment/inmatch/: MatchFragment.kt  MatchView.kt  PresenterMatch.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/view/match/ui/: ItemMatchesUI.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/view/team/activity/: DetailPlayerView.kt  DetailPlayersActivity.kt  DetailPlayersPresenter.kt  DetailTeamsActivity.kt  DetailTeamsAdapter.kt  DetailTeamsPresenter.kt  DetailTeamsView.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/view/team/fragment/: TeamsAdapter.kt  TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/view/team/ui/: DetailPlayersUI.kt  DetailTeamsUI.kt  ItemListPlayerUI.kt  ItemTeamsUI.kt
FootBallClubFinal/app/src/main/java/com/madukubah/alan/footballclubfinal/viewholder/: ListPlayerViewHolder.kt  TeamViewHolder.kt  ViewHolderMatches.kt
FootBallClubFinal/app/src/main/res/layout/: activity_base.xml  activity_detail_teams.xml  activity_main.xml  content_detail_teams.xml
FootBallClubFinal/app/src/main/res/menu/: nav.xml  search.xml
FootBallClubFinal/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
FootBallClubFinal/app/src/test/java/com/madukubah/alan/footballclubfinal/: ExampleUnitTest.kt
FootBallClubFinal/app/src/test/java/com/madukubah/alan/footballclubfinal/api/: ApiRepositoryTest.kt
FootBallClubFinal/app/src/test/java/com/madukubah/alan/footballclubfinal/config/: ConfigKtTest.kt
FootBallClubFinal/gradle/wrapper/: gradle-wrapper.properties
katalogfilm/: settings.gradle
katalogfilm/app/: build.gradle
katalogfilm/app/src/main/: AndroidManifest.xml
katalogfilm/app/src/main/res/drawable/: nav_item_color_state.xml
katalogfilm/app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_settings.xml  fragment_favorite.xml  fragment_now_playingk.xml  fragment_search.xml  fragment_up_coming.xml  item_card_view_movie.xml
katalogfilm/app/src/main/res/menu/: navigation.xml  setting.xml
katalogfilm/app/src/main/res/values-en/: strings.xml
katalogfilm/app/src/main/res/values-in-rID/: strings.xml
katalogfilm/app/src/main/res/values-v14/: dimens.xml
katalogfilm/gradle/wrapper/: gradle-wrapper.properties
katalogfilm/temankatalogfilm/: build.gradle
katalogfilm/temankatalogfilm/src/androidTest/java/com/madukubah/temankatalogfilm/: ExampleInstrumentedTest.java
katalogfilm/temankatalogfilm/src/main/: AndroidManifest.xml
katalogfilm/temankatalogfilm/src/main/java/com/madukubah/temankatalogfilm/adapter/: MovieAdapter.java
katalogfilm/temankatalogfilm/src/main/java/com/madukubah/temankatalogfilm/database/: DatabaseHelper.java  FavoriteHelper.java  FavoriteTabel.java
katalogfilm/temankatalogfilm/src/main/java/com/madukubah/temankatalogfilm/model/: Movie.java
katalogfilm/temankatalogfilm/src/main/java/com/madukubah/temankatalogfilm/model/response/: MovieResponse.java
katalogfilm/temankatalogfilm/src/main/java/com/madukubah/temankatalogfilm/provider/: DatabaseContract.java
katalogfilm/temankatalogfilm/src/main/java/com/madukubah/temankatalogfilm/view/activity/detail/: DetailActivity.java
katalogfilm/temankatalogfilm/src/main/java/com/madukubah/temankatalogfilm/view/activity/main/: MainActivity.java
katalogfilm/temankatalogfilm/src/main/res/layout/: activity_detail.xml  activity_main.xml
katalogfilm/temankatalogfilm/src/main/res/values/: strings.xml  styles.xml
katalogfilm/temankatalogfilm/src/main/res/values-en/: strings.xml
katalogfilm/temankatalogfilm/src/main/res/values-in-rID/: strings.xml
katalogfilm/temankatalogfilm/src/test/java/com/madukubah/temankatalogfilm/: ExampleUnitTest.java
(+40 files in other folders)
