apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.madukubah.temankatalogfilm"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "END_POINT", "\"http://api.themoviedb.org/3/\""
        buildConfigField "String", "IMAGE", "\"http://image.tmdb.org/t/p/\""
        buildConfigField "String", "API_KEY", "\"d7e816d53f3f74f60abe44d91ce83beb\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    supportLibraryVersion = '27.1.1'
    retrofitVersion = "2.3.0"
    glideVersion = "4.0.0"
    butterKnifeVersion = '8.8.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    RETROFIT
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    GLIDE
    implementation "com.github.bumptech.glide:glide:$glideVersion"
//    GSON
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
//    butterknife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
//    CIRCLE IMAGE
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
